{
  "name": "@gooddollar/goodcontracts",
  "version": "0.0.13",
  "description": "GoodDollar Contracts",
  "scripts": {
    "start": "run-p ganache deploy",
    "ganache": "(mkdir devBlockchain || true) && ganache-cli -m \"$MNEMONIC\" -g 1000000 --port 9545 --networkId 4447 --db devBlockchain",
    "ganache:test": "ganache-cli &",
    "wait": "wait-on tcp:9545",
    "deploy": "run-s wait migrate_reset:ganache",
    "test": "run-p ganache:test test:ganache",
    "test:wait": "run-s deploy test:ganache",
    "lint": "solhint --formatter codeframe develop/**/*.sol",
    "test:ganache": "wait-on tcp:8545 && truffle test --network ganache && kill -9 $(lsof -t -i:8545)",
    "migrate:ganache": "truffle migrate --network ${NETWORK-develop} && ./minimize.sh 'build/contracts'",
    "migrate_reset:ganache": "truffle migrate --network ${NETWORK-develop} --reset && ./minimize.sh 'build/contracts'",
    "coverage": "truffle compile && scripts/coverage.sh",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "files": [
    "build",
    "contracts",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDollar/GoodContracts.git"
  },
  "keywords": [
    "UBI",
    "basic",
    "income",
    "gooddollar",
    "ethereum",
    "smart",
    "contracts"
  ],
  "author": "GoodDollar Community <builders@gooddollar.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodDollar/GoodContracts/issues"
  },
  "homepage": "https://gooddollar.org",
  "dependencies": {
    "dotenv": "^6.2.0",
    "solhint": "^2.0.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "bindings": "^1.4.0",
    "coveralls": "^3.0.3",
    "fkill-cli": "^5.2.0",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.3.0",
    "ganache-cli-coverage": "https://github.com/frangio/ganache-cli/releases/download/v6.4.1-coverage/ganache-cli-coverage-6.4.1.tgz",
    "node-jq": "1.6.0",
    "npm-run-all": "^4.1.5",
    "openzeppelin-solidity": "^2.1.2",
    "solidity-coverage": "github:rotcivegaf/solidity-coverage#5875f5b7bc74d447f3312c9c0e9fc7814b482477",
    "truffle": "^5.0.18",
    "truffle-hdwallet-provider": "^1.0.3",
    "wait-on": "^3.2.0",
    "web3": "^1.0.0-beta.48",
    "websocket": "^1.0.28"
  }
}
